<!DOCTYPE html>
<html lang="sv">
<!--*********************************************************************
 * Websida med JavaScript funktioner
 * Written by Cristina Löfqvist/ Karlstad University in June-2020.
 *********************************************************************-->
<!DOCTYPE html>
<html lang="sv">
<!--*********************************************************************
  * Websida 
  * Written by Cristina Löfqvist/ Karlstad University in June-2020.
  *********************************************************************-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/flexboxtempaltes.css">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <title>Document</title>
    <script src="shoppingcart.js"></script>
    <script src="burger.js"></script>
    <script src="main.js"></script>
</head>

<body onload="toggleHidden('header-nav', 800, 'burger')" onresize="toggleHidden('header-nav', 800, 'burger')">
    <header class="parallax3 flexbox flex-direction-column flex-align-i-center">
        <div class="flexbox flex-direction-column flex-align-i-center flex-justify-flex-start h-100 w-100">
            <div class="firstHeading flexbox flex-direction-row flex-justify-space-between w-100">
                <a href="index.html"><img src="./Imagesmodified/Logo4.png" alt="Logo" class="logo" id="logo"></a>
                <div class="photocred">
                    <p>Photocred: Jilbert Ebrahimi</p>
                </div>
                <div class="flexbox flex-direction-row bag-and-search flex-align-i-center flex-justify-space-evenly">
                    <div class="bag-container">
                        <a href="checkout.html"><img src="./Imagesmodified/icons8-messenger-bag-50.png" alt="carticon"
                                class="bagimg" onload="showSmallShoppingcart()"></a>
                        <a class="small-shoppingcart-container" href="checkout.html">
                            <div id="small-shoppingcart"></div>
                        </a>
                    </div>
                    <div id="burger" onclick="toggleOpenBurger('burger','header-nav','flex')">
                        <div class="burger-bun"></div>
                        <div class="burger-bun"></div>
                        <div class="burger-bun"></div>
                    </div>
                </div>
            </div>
            <h1>Återvinning</h1>

        </div>
        <nav id="header-nav" class="show nav">
            <a href="./climate.html">Klimatet</a>
            <a href="./recykle.html">Återvinning</a>
            <a href="./reuse.html">Återbruka</a>
            <a href="./selfS.html">Självförsörjning</a>
            <a href="./lifehacks.html">Life Hacks</a><a href="./blogg.html">Blogg</a>
            <a href="./webbshop.html">Webbutik</a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="middlebody">
            <div class="flexbox flex-justify-center">
                <h2 class="first_heading">Att ge tillbaka</h2>
            </div>
            <div class="middlebody-links">
                <div>
                    <a href="reCykle2.html"><img src="./Imagesmodified/icons8-recycle-64.png" width="50" height="50"
                            alt="Ikon bild av återvinnings symbol" /></a>
                    <!--bilden har laddtas ner från en free image webbplats icons 8-->
                    <a href="reCykle2.html"> Källsortera eller inte </a>
                </div>
                <div>
                    <a href="waste.html"><img src="./Imagesmodified/icons8-apple-64.png" width="50" height="50"
                            alt="Ikon bild av ett äpple i genomskärning" /></a>
                    <!--bilden har laddtas ner från en free image webbplats icons 8-->
                    <a href="waste.html"> Hur mycket mat slänger vi? </a>
                </div>
                <div>
                    <a href="Win.html"><img src="./Imagesmodified/icons8-medal-100.png" width="50" height="50"
                            alt="Ikon bild av en medalj" /></a>
                    <!--bilden har laddtas ner från en free image webbplats icons 8-->
                    <a href="Win.html"> Vad är vinsten? </a>
                </div>
            </div>

            <div id="recycle-middlebody">
                <img src="./Imagesmodified/fahmi-ariza-fW8Z_lHzg4E-unsplash.jpg"
                    alt="Bild av kompostavfall som bränner till näring" />
                <!--a credit badge for the creator of the image. this picture was downloaded from a free image website <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@arzoct?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Fahmi Ariza"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Fahmi Ariza</span></a>-->

                <article id="recycle-article">
                    <h2>Kompostens magi</h2>
                    <h3>Att ha tillgång till bra jord är grunden till allt vi äter. Därför är komposten en
                        nyckelkomponent i
                        återvinningscirklen.
                        Genom att kompostera sitt organiska avfall och odla med jorden så sluts kretsloppet och vi
                        återinför
                        de
                        näringsämnen till jorden som vi tagit och närt oss på. </h3>



                    <p>Den bästa odlings jorden kan du faktiskt skapa själv, med hjälp av en eller flera komposter.
                        Eller
                        snarare
                        är det väl så att naturen skapar joden om du ger den rätt förutsättningar.
                        Så det mesta jobbet sköter sig själv. Det är lite som magi. De flesta jordar är i behov av extra
                        mull.
                        Just detta bildas av bland annat trädgårdsavfall.
                        Det man behöver för att skapa riktigt fin odlingsjord och samtidigt ta tillvara på matsvinn och
                        trädgårdsavfall är två olika typer av komposter. Kökskompost och trädgårdskompost. En
                        trädgårdskompost
                        är enkel att konstruera. Man kan skapa en trädgårdskompost genom en hög på marken men med fördel
                        snickrar
                        man ihop en
                        trädgårdskompost med hjälp av flätat pil-staket, pallkragar eller kompostnät. Detta för att
                        hålla
                        ihop
                        högen och därmed stänga in fukt och värme så att jorden verkligen bakas ordentligt. man bör ha
                        två
                        till
                        tre behållare i sin trädgårdskompost. Detta för att separera de olika stadier av färdig jord som
                        bildas
                        över tid. Komposten måste vara öppen nertill alltså ha markkontakt för att överskotts-vattnet
                        ska
                        rinna
                        bort. </p>

                    <p>Det andra du behöver är en kökskompost för matavfall. Denna är lite klurigare att bygga, (men man
                        kan
                        också köpa färdiga). De måste nämligen vara förslutningsbara så att inte råttor kan ta sig in.
                        De
                        behöver ha galler nertill och förslutningbart lock. Dessa fungerar som varmkompost och behöver
                        därför
                        vara isolerade så att processen hålls igång vintertid. Man kan slänga allt matavfall i
                        varmkomposten,
                        även kött och fisk. Man behöver tänka på att finfördela resterna annars tar det mycket
                        lång tid att brytas ner. Undvik att slänga benbitar och stora kärnor i komposten av den
                        anledningen.
                        Man
                        behöver tillsätta lite andra komponenter i sin varmkompost för att skapa
                        riktigt bra jord. Man behöver blanda i kol och kväve och balansera vått och torrt.
                        Kväve kan man tillsätta med till exempel urin, gräsklipp och köttavfall. Kol kan man tillsätta
                        med
                        löv,
                        tidningspapper och sågspån. Detta skapar också en torrare kompost. Blir den för torr tillsätter
                        man
                        vatten. </p>
                    <p class="source">Källa: Odla.nu "Kom igång att kompostera".
                        https://www.odla.nu/inspiration/kom-igang-att-kompostera.
                        Pulicerad 2019. Hämtad
                        2019-10-28. </p>
                </article>
            </div>

        </div>
    </div>
    <footer>
        <div class="footerPitch">
            <h2>Vårt mål!</h2>
            <p>Planet B försöker sprida kunskap om hur du enkelt kan
                bli mer medveten om din klimatpåverkan och vad du kan
                göra för att vi tillsammans ska nå klimatmålen 2045.
                Let´s do it!
            </p>
        </div>
        <div class="footericons">
            <div class="socialmedia">
                <h2>Följ oss på socialamedier</h2>

                <img src="./Imagesmodified/facebok.png" alt="facebokicon" class="socialmediaIcon">
                <img src="./Imagesmodified/instagram.png" alt="instagramicon" class="socialmediaIcon">
                <img src="./Imagesmodified/linkedin.png" alt="linkedinicon" class="socialmediaIcon">
                <img src="./Imagesmodified/pinterest.png" alt="pinteresticon" class="socialmediaIcon">
                <img src="./Imagesmodified/youtube.png" alt="youtubeicon" class="socialmediaIcon">
            </div>
            <div class="copyright flexbox flex-direction-row flex-justify-flex-end">
                <img src="./Imagesmodified/icons8-copyright-26.png" alt="copyrighticon" class="copyrightIcon">
                <p>Cristina Löfqvist</p>
            </div>
        </div>
    </footer>

</body>

</html>