<!DOCTYPE html>
<html lang="sv">

<!--*********************************************************************
 * Webbsite
 * Written by Cristina Löfqvist/ Karlstad University in June-2020.
 *********************************************************************-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/flexboxtempaltes.css">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <title>Document</title>
    <script src="shoppingcart.js"></script>
    <script src="burger.js"></script>
</head>

<body onload="toggleHidden('header-nav', 800, 'burger')" onresize="toggleHidden('header-nav', 800, 'burger')">
    <header class="parallax flexbox flex-direction-column flex-align-i-center">
        <div class="flexbox flex-direction-column flex-align-i-center flex-justify-flex-start h-100 w-100">
            <div class="firstHeading flexbox flex-direction-row flex-justify-space-between w-100">
                <a href="index.html"><img src="./Imagesmodified/Logo4.png" alt="Logo" class="logo" id="logo"></a>
                <div class="flexbox flex-direction-row bag-and-search flex-align-i-center flex-justify-space-evenly">
                    <div class="bag-container">
                        <a href="checkout.html"><img src="./Imagesmodified/icons8-messenger-bag-50.png" alt="carticon"
                                class="bagimg" onload="showSmallShoppingcart()"></a>
                        <a class="small-shoppingcart-container" href="checkout.html">
                            <div id="small-shoppingcart"></div>
                        </a>
                    </div>
                    <div id="burger" onclick="toggleOpenBurger('burger','header-nav','flex')">
                        <div class="burger-bun"></div>
                        <div class="burger-bun"></div>
                        <div class="burger-bun"></div>
                    </div>
                </div>
            </div>
            <h1>Rotfrukter</h1>

        </div>
        <nav id="header-nav" class="show nav">
            <a href="./climate.html">Klimatet</a>
            <a href="./recykle.html">Återvinning</a>
            <a href="./reuse.html">Återbruka</a>
            <a href="./selfS.html">Självförsörjning</a>
            <a href="./lifehacks.html">Life Hacks</a><a href="./blogg.html">Blogg</a>
            <a href="./webbshop.html">Webbutik</a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="middlebody">
            <div class="flexbox-content">
                <article>
                    <h2>Potatis</h2>
                    <ul>
                        <li>Planteras i april/maj</li>
                        <li>planteringsmått. 20-25 cm mellan plantorna och 60-70 cm mellan raderna</li>
                        <li>Trivs bäst i djup , lätt sandgjord.</li>
                        <li>planterings djup: ca 5 cm</li>
                        <li>odlingsställe måste växslas årsvis annars risk för nematoder</li>
                    </ul>
                </article>
                <article>

                    <h2>Rödbeta</h2>
                    <ul>
                        <li>Planteras i april/maj</li>
                        <li>planteringsmått. 5-10 cm mellan plantorna och 30-40 cm mellan raderna</li>
                        <li>Trivs bäst i lätt fuktig, syre och kalciumrik och lucker jord.</li>
                        <li>planterings djup: ca 2 cm</li>
                        <li>Trivs bäst på öppet odlingsställe</li>
                    </ul>
                </article>
                <article>

                    <h2>Morot</h2>
                    <ul>
                        <li>Planteras i april</li>
                        <li>Planteringsmått. 5 cm mellan plantorna och 20-40 cm mellan raderna</li>
                        <li>Trivs bäst i sandrik, djup, lucker jord.</li>
                        <li>Planterings djup: ca 4 cm</li>
                        <li>Gödsla jorden på hösten. Trivs ej i nygödslad jord</li>
                    </ul>
                </article>

            </div>
            <p class="source">Källa "Lindbloms frö"
                https://www.lindbloms.se/gronsaksfro/sallat-lactuca/romersk-sallat-xamena-little-gem-certifierat-ekofro-primat-pelleterat-bl-16-32-nr0-lmv1,
                Publicerad:2019. Hämtad: 2019-10-26.
                Töringe Sanna. 2016. "Köksträdgården -Plantering, odling, recept" Bokförlaget Semic </p>
        </div>
    </div>
    <footer>
        <div class="footerPitch">
            <h2>Vårt mål!</h2>
            <p>Planet B försöker sprida kunskap om hur du enkelt kan
                bli mer medveten om din klimatpåverkan och vad du kan
                göra för att vi tillsammans ska nå klimatmålen 2045.
                Let´s do it!
            </p>
        </div>
        <div class="footericons">
            <div class="socialmedia">
                <h2>Följ oss på socialamedier</h2>

                <img src="./Imagesmodified/facebok.png" alt="facebokicon" class="socialmediaIcon">
                <img src="./Imagesmodified/instagram.png" alt="instagramicon" class="socialmediaIcon">
                <img src="./Imagesmodified/linkedin.png" alt="linkedinicon" class="socialmediaIcon">
                <img src="./Imagesmodified/pinterest.png" alt="pinteresticon" class="socialmediaIcon">
                <img src="./Imagesmodified/youtube.png" alt="youtubeicon" class="socialmediaIcon">
            </div>
            <div class="copyright flexbox flex-direction-row flex-justify-flex-end">
                <img src="./Imagesmodified/icons8-copyright-26.png" alt="copyrighticon" class="copyrightIcon">
                <p>Cristina Löfqvist</p>
            </div>
        </div>
    </footer>

</body>



</html>