<!DOCTYPE html>
<html lang="sv">
<!--*********************************************************************
 * Webbsite
 * Written by Cristina Löfqvist/ Karlstad University in June-2020.
 *********************************************************************-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/flexboxtempaltes.css">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <title>Document</title>
    <script src="shoppingcart.js"></script>
    <script src="burger.js"></script>
</head>

<body onload="toggleHidden('header-nav', 800, 'burger')" onresize="toggleHidden('header-nav', 800, 'burger')">
    <header class="parallax2 flexbox flex-direction-column flex-align-i-center">
        <div class="flexbox flex-direction-column flex-align-i-center flex-justify-flex-start h-100 w-100">
            <div class="firstHeading flexbox flex-direction-row flex-justify-space-between w-100">
                <a href="index.html"><img src="./Imagesmodified/Logo4.png" alt="Logo" class="logo" id="logo"></a>
                <div class="flexbox flex-direction-row bag-and-search flex-align-i-center flex-justify-space-evenly">
                    <div class="bag-container">
                        <a href="checkout.html"><img src="./Imagesmodified/icons8-messenger-bag-50.png" alt="carticon"
                                class="bagimg" onload="showSmallShoppingcart()"></a>
                        <a class="small-shoppingcart-container" href="checkout.html">
                            <div id="small-shoppingcart"></div>
                        </a>
                    </div>
                    <div id="burger" onclick="toggleOpenBurger('burger','header-nav','flex')">
                        <div class="burger-bun"></div>
                        <div class="burger-bun"></div>
                        <div class="burger-bun"></div>
                    </div>
                </div>
            </div>
            <h1>Vinst</h1>

        </div>
        <nav id="header-nav" class="show nav">
            <a href="./climate.html">Klimatet</a>
            <a href="./recykle.html">Återvinning</a>
            <a href="./reuse.html">Återbruka</a>
            <a href="./selfS.html">Självförsörjning</a>
            <a href="./lifehacks.html">Life Hacks</a><a href="./blogg.html">Blogg</a>
            <a href="./webbshop.html">Webbutik</a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="middlebody">
            <img src="./Imagesmodified/icons8-medal-100.png" width="50" height="50" alt="Ikon bild av en medalj" />
            <h1>Vad är vinsten?</h1>

            <h3>I Sverige använder vi ca 17 kg plastförpackningar per person och år. Det blir 155 000 ton! När det
                gäller
                glas
                återvinns så mycket som 95% av det som säljs. En tredjedel av alla pappersförpackningar som säljs i
                matbutiker
                är tillverkade av återvunnet papper. </h3>
            <ul>
                <li>Idag återvinns hårdplast i Sverige ca 5-7 gånger. Detta bidrar till minskad import av dyr olja
                    vilket
                    plastproduktionen kräver. </li>
                <li>Tillgången till metaller är begränsad och det är dessutom en energikrävande råvara att bryta. Om
                    metall
                    hålls ren kan den återvinnas hur många gånger som helst. Genom att till exempel återvinna aluminium
                    sparas
                    ca 95 % av den energi som skulle krävas vid nyproduktion.</li>
                <li>Pappersfiber kan återvinnas 5-7 gånger och blir sedan fjärrvärme. Genom att återvinna papper sparar
                    pappersbruken ca 60% elenergi i jämförelse med vad som skulle krävas för nyproduktion. </li>
                <li>Glas kan återvinnas hur många gånger som helst och glasbruken minskar sitt enerigbehov med 50% genom
                    returglas. </li>
            </ul>
            <p class="source">Källa: Nodava "Vinst med återvinning" http://www.nodava.se/?q=node/80 Publicerad: 2019.
                Hämtad 2019-10-23.
            </p>

        </div>
    </div>
    <footer>
        <div class="footerPitch">
            <h2>Vårt mål!</h2>
            <p>Planet B försöker sprida kunskap om hur du enkelt kan
                bli mer medveten om din klimatpåverkan och vad du kan
                göra för att vi tillsammans ska nå klimatmålen 2045.
                Let´s do it!
            </p>
        </div>
        <div class="footericons">
            <div class="socialmedia">
                <h2>Följ oss på socialamedier</h2>

                <img src="./Imagesmodified/facebok.png" alt="facebokicon" class="socialmediaIcon">
                <img src="./Imagesmodified/instagram.png" alt="instagramicon" class="socialmediaIcon">
                <img src="./Imagesmodified/linkedin.png" alt="linkedinicon" class="socialmediaIcon">
                <img src="./Imagesmodified/pinterest.png" alt="pinteresticon" class="socialmediaIcon">
                <img src="./Imagesmodified/youtube.png" alt="youtubeicon" class="socialmediaIcon">
            </div>
            <div class="copyright flexbox flex-direction-row flex-justify-flex-end">
                <img src="./Imagesmodified/icons8-copyright-26.png" alt="copyrighticon" class="copyrightIcon">
                <p>Cristina Löfqvist</p>
            </div>
        </div>
    </footer>



</body>

</html>